annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AquaSync
application.vendor=Serognas_PC
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AquaSync.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AquaSync
endorsed.classpath=
excludes=
file.reference.calendar-windows10-style.jar=dist\\lib\\calendar-windows10-style.jar
file.reference.curve-line-chart.jar=src\\ravengra\\java-curve-line-chart-main\\dist\\curve-line-chart.jar
file.reference.flatlaf-3.5.1.jar=dist\\lib\\flatlaf-3.5.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\tuskc\\Documents\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\tuskc\\OneDrive\\Documents\\lib\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\tuskc\\OneDrive\\Documents\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\tuskc\\OneDrive\\Documents\\lib\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=C:\\Users\\tuskc\\OneDrive\\Documents\\lib\\junit-4.6.jar
file.reference.miglayout-4.0.jar=C:\\Users\\tuskc\\Downloads\\java-curve-line-chart-main\\miglayout-4.0.jar
file.reference.miglayout-4.0.jar-1=src\\ravengra\\java-curve-line-chart-main\\miglayout-4.0.jar
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\tuskc\\Downloads\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=src\\ravengra\\java-curve-line-chart-main\\mysql-connector-java-5.1.23-bin.jar
file.reference.swingset-2.3.0.jar=dist\\lib\\swingset-2.3.0.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\tuskc\\Downloads\\java-curve-line-chart-main\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-1=src\\ravengra\\java-curve-line-chart-main\\TimingFramework-0.55.jar
includes=**
jar.compress=true
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQL_JDBC_Driver.classpath}:\
    ${libs.Calendar.classpath}:\
    ${libs.flatlaf.classpath}:\
    ${libs.swingset.classpath}:\
    ${libs.FONTlib.classpath}:\
    ${file.reference.calendar-windows10-style.jar}:\
    ${file.reference.flatlaf-3.5.1.jar}:\
    ${file.reference.swingset-2.3.0.jar}:\
    ${file.reference.mysql-connector-j-9.1.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.miglayout-4.0.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.curve-line-chart.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AquaSync
main.class=aquascan.Aquascan
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
